VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "66a003ff0003741f7630" 
VITE_APPWRITE_DATABASE_ID = "66a00ae4000af1b2defd" 
VITE_APPWRITE_COLLECTION_ID = "66a00b0d000862cf42bf"
VITE_APPWRITE_BUCKET_ID = "66a00d4100025921a51e"  
